# Colors
set -g default-terminal "screen-256color"

# Default keybinding for prefix
set -g prefix C-b
unbind C-a
bind-key C-b send-prefix

# Some bindings
unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Blank space
set -g @status_blank " "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux session even after computer restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves session for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'xamut/tmux-weather'

# Initializing themepack
# set -g @themepack 'powerline/default/cyan'

set -g @dracula-show-powerline true
set -g @dracula-show-battery true
set -g @dracula-battery-label "🔋"
set -g @dracula-show-timezone true
# set -g @dracula-plugins "time battery weather"
set -g @dracula-plugins "battery time"
set -g @dracula-battery-colors "gray white"
set -g @dracula-weather-colors "dark_gray white"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon ' #S'
set -g @dracula-show-left-icon-colors "light_purple"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
# set -g @dracula-show-empty-plugins false
set -g status-position top

# Weather format
# set -g @tmux-weather-interval 5 

# Define the battery status
# set -g @batt_icon_charge_tier8 '🌕'
# set -g @batt_icon_charge_tier7 '🌖'
# set -g @batt_icon_charge_tier6 '🌖'
# set -g @batt_icon_charge_tier5 '🌗'
# set -g @batt_icon_charge_tier4 '🌗'
# set -g @batt_icon_charge_tier3 '🌘'
# set -g @batt_icon_charge_tier2 '🌘'
# set -g @batt_icon_charge_tier1 '🌑'
# set -g @batt_icon_status_charged '🔋'
# set -g @batt_icon_status_charging '⚡'
# set -g @batt_icon_status_discharging '👎'
# set -g @batt_color_status_primary_charged '#3daee9'
# set -g @batt_color_status_primary_charging '#3daee9'
#
# # Powerline Themepack format options
# set -goq @themepack-status-left-area-left-format "#S"
# set -goq @themepack-status-left-area-middle-format "#(whoami)"
# set -goq @themepack-status-left-area-right-format "Pane: #P"
# set -goq @themepack-status-right-area-left-format "%H:%M:%S"
# set -goq @themepack-status-right-area-middle-format "%d-%b-%y"
# set -goq @themepack-status-right-area-right-format "#{battery_icon_charge} #{battery_percentage} | #{weather} #{status_blank}"
# set -goq @themepack-window-status-current-format "#I - #W#F"
# set -goq @themepack-window-status-format "#I - #W#F"
# set -goq @theme-status-interval 1

# Settings things up for session restore
set -g @resurrect-capture-pane-content 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
